# SpringBootFirst

./: .gitignore  README.md  pom.xml
MyBatis-MultiDataSource/: pom.xml
MyBatis-MultiDataSource/src/main/java/com/edgardeng/: MutildataApplication.java
MyBatis-MultiDataSource/src/main/java/com/edgardeng/controller/: OracleUserController.java  UserController.java
MyBatis-MultiDataSource/src/main/java/com/edgardeng/datasource/: MysqlDatasourceConfig.java  OracleDatasourceConfig.java
MyBatis-MultiDataSource/src/main/java/com/edgardeng/mysql/dao/: UserMapper.java
MyBatis-MultiDataSource/src/main/java/com/edgardeng/mysql/domain/: User.java
MyBatis-MultiDataSource/src/main/java/com/edgardeng/mysql/service/: UserService.java
MyBatis-MultiDataSource/src/main/java/com/edgardeng/oracle/dao/: OracleUserMapper.java
MyBatis-MultiDataSource/src/main/resources/: application.yml
MyBatis-MultiDataSource/src/main/resources/mapper/mysql/: UserMapper.xml
MyBatis-MultiDataSource/src/main/resources/mapper/oracle/: UserMapper.xml
MyBatis-MultiDataSource/src/test/java/com/edgardeng/mutildata/: MutildataApplicationTests.java
SBFirst/: .gitignore  pom.xml
SBFirst/src/main/java/com/edgardeng/sbfirst/: SpringBootFirstApplication.java
SBFirst/src/main/resources/: application.properties  banner.txt
SBFirst/src/main/resources/template/: users.ftl
SBFirst/src/test/java/com/edgardeng/sbfirst/: SpringBootFirstApplicationTests.java
SBFirst/src/test/java/mybatismultidatasource/multidata/: MultidataApplicationTests.java
docs/: README.md  Redis.md  mysql.md
(+8 files in other folders)
